<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/sai"
        android:layout_marginLeft="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cara"
        android:layout_marginLeft="180dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Disunnahkan membaca firman Allah"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/albaqarah158"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QS. Al – Baqarah : 158"
            android:background="@drawable/custom1"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/muslim1218"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HR. Muslim no 1218"
            android:layout_marginLeft="80dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</LinearLayout>