<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@mipmap/sunahihram"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunah-sunah ihram"
        android:layout_marginLeft="140dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="1) Mandi sebelum ihram"/>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desk_sunah1"/>
    --><TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
        android:text="2) Memakai minyak wangi sebelum ihram"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
    <Button
        android:id="@+id/bukhari1539"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR. Bukhari no 1539 "
        android:background="@drawable/custom5"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/muslim2040"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muslim no 2040"
        android:background="@drawable/custom3"
        android:textColor="@android:color/white"
        android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR. Abu Dawud no 1606 disahihkan Al – Albani"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ahmad no 24502 disahihkan Al – Alban"/>-->




</LinearLayout>