<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorPrimaryDark"/>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/gundulcukur"
        android:layout_marginLeft="170dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gundul_cukur_pendek"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lebih afdhol daripada mencukur pendek"/>
    <Button
        android:id="@+id/alfath27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QS. Al – Fath : 27"
        android:background="@drawable/custom6"
        android:textColor="@android:color/white"/>
    <Button
        android:id="@+id/bukhari1727"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HR. Al – Bukhari no 1727"
        android:background="@drawable/custom1"
        android:textColor="@android:color/white"
        android:layout_marginLeft="120dp"/>
    <Button
        android:id="@+id/muslim1301"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muslim ni 1301"
        android:background="@drawable/custom5"
        android:textColor="@android:color/white"/>

</LinearLayout>