<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlhadits9"
    android:padding="2dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/close15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@null"/>

    <TextView
        android:id="@+id/haditsno9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hr_muslim_16"
        android:layout_centerInParent="true"
        android:padding="25sp"/>

    <!--android:text="@string/bukhari_1549"-->

</RelativeLayout>