<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jangan Berdebat"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/assadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hadis40"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="50dp"
            android:textSize="11sp"
            android:background="@drawable/custom1"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/Platform.MaterialComponents"/>

        <Button
            android:id="@+id/albaqarah197"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quran3"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="20dp"
            android:textSize="11sp"
            android:background="@drawable/custom4"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/Platform.MaterialComponents"/>
    </LinearLayout>

</LinearLayout>