<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/image1"
            android:src="@drawable/persiapanhaji"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title1"
            android:text="persiapan haji"
            android:layout_toRightOf="@id/image1"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>