<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keutamaan"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bagian1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc1"
            android:textSize="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:id="@+id/persiapan_haji1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quran1"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="15dp"
            android:textSize="11sp"
            android:background="@drawable/custom4"
            android:textColor="@color/colorPrimaryDark"
            android:textAppearance="@style/Platform.MaterialComponents"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/persiapan_haji2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadis1"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/custom6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textAppearance="@style/Platform.MaterialComponents"/>
            <Button
                android:id="@+id/persiapan_haji3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadis2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/custom5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textAppearance="@style/Platform.MaterialComponents"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bagian2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc2"
            android:textSize="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">
            <Button
                android:id="@+id/persiapan_haji4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadis3"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:background="@drawable/custom5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textAppearance="@style/Platform.MaterialComponents"/>
            <Button
                android:id="@+id/persiapan_haji5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadis4"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:background="@drawable/custom4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textAppearance="@style/Platform.MaterialComponents"/>
            <Button
                android:id="@+id/persiapan_haji6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hadis5"
                android:layout_marginLeft="30dp"
                android:padding="5dp"
                android:background="@drawable/custom6"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="11sp"
                android:textAppearance="@style/Platform.MaterialComponents"/>
        </LinearLayout>
    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/img_width_height"
            android:layout_height="@dimen/img_width_height"
            android:src="@drawable/fiqihumrah" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/slide_1_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_title"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="@dimen/desc_padding"
            android:paddingRight="@dimen/desc_padding"
            android:text="@string/slide_1_desc"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/slide_desc" />

    </LinearLayout>-->

</LinearLayout>